/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;

            quick-tap-ms = <175>;
            global-quick-tap;
        };
        mod_sticky: mod_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_STICKY";
            bindings =
                <&kp>,
                <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        layertap_stickylayer: layertap_stickylayer {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP_STICKYLAYER";
            bindings =
                <&mo>,
                <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        stickytap_layerhold: stickytap_layerhold {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKYTAP_LAYERHOLD";
            bindings =
                <&mo>,
                <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        kphold_stickylayer: kphold_stickylayer {
            compatible = "zmk,behavior-hold-tap";
            label = "KPHOLD_STICKYLAYER";
            bindings =
                <&kp>,
                <&sl>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
        hyphen_dash: hyphen_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "HYPHEN_DASH";
            #binding-cells = <0>;
            bindings =
                <&kp MINUS>,
                <&kp LA(LS(MINUS))>;
        };
        undo_redo_dance: undo_redo_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDO_REDO_DANCE";
            #binding-cells = <0>;
            bindings =
                <&kp LG(Z)>,
                <&kp LS(LG(Z))>;
        };
        word_sel_shift_morph: word_sel_shift_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "WORD_SEL_SHIFT_MORPH";
            bindings =
                <&kp LA(LS(LEFT))>,
                <&kp LS(LA(RIGHT))>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
        hm_layer: hm_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LAYER";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            global-quick-tap;
        };
        paste_plainpaste_dance: paste_plainpaste_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE_PLAINPASTE_DANCE";
            #binding-cells = <0>;
            bindings =
                <&kp LG(V)>,
                <&kp LG(LA(V))>;
        };
        pastex3_hold_tap: pastex3_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "PASTEX3_HOLD_TAP";
            bindings =
                <&kp>,
                <&paste_plainpaste_dance>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lthumb_layer2 {
            bindings = <&sl 4>;
            key-positions = <73 74>;
        };

        rthumb_layer2 {
            bindings = <&sl 4>;
            key-positions = <77 78>;
        };

        twoshft_caps {
            bindings = <&caps_word>;
            key-positions = <48 67>;
        };

        moot_combo {
            bindings = <&kp LS(LA(LC(LG(F11))))>;
            key-positions = <7 21>;
        };

        onepass_combo {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <73 78>;
        };
    };

    macros {
        word_selector: word_selector {
            compatible = "zmk,behavior-macro";
            label = "WORD_SELECTOR";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT) &kp LA(RIGHT) &kp LS(LA(LEFT))>;
        };
        app_switcher: app_switcher {
            compatible = "zmk,behavior-macro";
            label = "APP_SWITCHER";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp ESCAPE     &kp N1   &kp N2    &kp N3     &kp N4  &kp N5            &tog 1                                                                                                                                 &mo 3  &kp N6  &kp N7     &kp N8      &kp N9         &kp N0  &kp MINUS
          &kp TAB      &kp Q    &kp W     &kp E      &kp R   &kp T     &app_switcher                                                                                                       &hm LS(LA(SLASH)) LS(LG(SLASH))   &kp Y   &kp U      &kp I       &kp O          &kp P   &kp BSLH
&sk LS(LA(LCTRL))      &kp A    &kp S     &kp D      &kp F   &kp G  &undo_redo_dance  &sk LS(LA(LC(LGUI)))        &kp LCTRL  &none  &none      &kp RCTRL  &hm LG(LS(LA(LC(R)))) LG(SPACE)                   &word_selector   &kp H   &kp J      &kp K       &kp L  &kp SEMICOLON    &kp SQT
        &kp LSHFT      &kp Z    &kp X     &kp C      &kp V   &kp B             &none                 &none         &kp LALT  &none  &none       &kp RALT                            &none                            &none   &kp N   &kp M  &kp COMMA  &kp PERIOD      &kp SLASH  &kp RSHFT
            &sl 4  &kp GRAVE  &kp ESC  &kp LEFT  &kp RIGHT             &hm LGUI BSPC       &hm_layer 2 TAB  &hm LG(X) LG(C)                &app_switcher                &hm_layer 2 ENTER                   &hm RGUI SPACE          &kp UP   &kp DOWN    &kp LBKT       &kp RBKT      &sl 4
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5    &trans                                                               &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
  &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T     &none                                                               &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
  &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G     &none  &kp LCTRL  &kp LALT  &none  &none   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B     &none      &none  &kp HOME  &none  &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
    &mo 4  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC    &kp TAB   &kp END                &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 4
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4           &kp F5  &kp F6        &tog 1                                                                             &kp C_VOLUME_UP        &kp F7      &kp F8        &kp F9  &kp F10      &kp F11  &kp F12
&trans  &trans  &trans        &trans           &trans  &trans        &trans                                                                                &kp C_VOL_DN        &trans      &trans        &trans   &trans       &trans   &trans
&trans  &trans  &trans  &kp QUESTION  &kp EXCLAMATION  &trans        &trans  &trans                         &trans  &none  &none  &trans  &trans  &word_sel_shift_morph  &hyphen_dash  &kp PERIOD     &kp COMMA  &kp SQT  &kp LS(SQT)   &trans
&trans  &trans  &trans        &trans           &trans  &trans         &none   &none                         &trans  &none  &none  &trans   &none                  &none        &trans      &trans        &trans   &trans       &trans   &trans
&trans  &trans  &trans  &kp LA(LEFT)    &kp LA(RIGHT)          &kp LA(BSPC)  &trans  &pastex3_hold_tap LG(LS(V)) 0                &trans  &trans                 &trans                &kp LA(UP)  &kp LA(DOWN)   &trans       &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                   &none                                                                           &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none           &none  &kp UP_ARROW            &none         &none             &bootloader                                                                      &bootloader         &none         &none        &trans         &none         &none  &none
&none         &none  &kp LEFT_ARROW      &kp DOWN  &kp RIGHT_ARROW         &none  &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &none  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none        &trans        &trans        &trans         &none  &none
&none      &kp HOME         &kp END     &kp PG_DN        &kp PG_UP         &none                   &none       &none  &none  &none  &none       &none       &none                   &none         &none        &trans        &trans        &trans        &trans  &none
&none         &none           &none    &bl BL_INC       &bl BL_DEC                       &rgb_ug RGB_TOG  &bl BL_TOG  &none                     &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &none
            >;
        };

        layer_app {
            bindings = <
&trans  &kp LS(LG(NUMBER_1))  &trans  &trans  &trans  &trans  &trans                                                  &trans         &trans          &trans             &trans              &trans  &trans  &trans
&trans                &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans         &trans          &trans             &trans              &trans  &trans  &trans
&trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans             &trans       &kp LS(LG(L))  &trans  &trans
&trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(LG(N))   &kp LG(LS(M))  &kp LS(LG(COMMA))  &kp LS(LG(PERIOD))  &trans  &trans
&trans                &trans  &trans  &trans  &trans          &trans  &trans  &trans                  &trans  &trans  &trans                 &kp LG(LC(UP))   &kp LG(LC(DOWN))              &trans  &trans  &trans
            >;
        };
    };
};
